# EditorConfig is awesome: https://EditorConfig.org
root = true

# ------------------------------
# Global defaults
# ------------------------------
[*]
indent_style = space
end_of_line = crlf
insert_final_newline = true
trim_trailing_whitespace = true
charset = utf-8

# Markdown files
[*.md]
trim_trailing_whitespace = false

# XML, XAML, Config
[*.{xml,xaml,config}]
indent_size = 2

# JSON
[*.json]
indent_size = 2

# YAML
[*.{yml,yaml}]
indent_size = 2

# Solution & project files
[*.{sln,csproj,vbproj,vcxproj,vcxproj.filters,proj,projitems,shproj,props,targets}]
indent_size = 2

# ------------------------------
# C# specific
# ------------------------------
[*.{cs,csx}]
indent_size = 4
dotnet_sort_system_directives_first = true
dotnet_separate_import_directive_groups = false
max_line_length = 100

# ------------------------------
# Analyzer defaults
# ------------------------------

# General analyzer severity
dotnet_analyzer_diagnostic.severity = warning

# StyleCop (not used anymore)
dotnet_analyzer_diagnostic.category-Style.severity = none

# Formatting (delegated to CSharpier)
dotnet_analyzer_diagnostic.category-Formatting.severity = none

# ------------------------------
# Qualification preferences
# ------------------------------
dotnet_style_qualification_for_field = true:suggestion
dotnet_style_qualification_for_property = true:suggestion
dotnet_style_qualification_for_method = true:suggestion
dotnet_style_qualification_for_event = true:suggestion

# ------------------------------
# Predefined type preferences
# ------------------------------
dotnet_style_predefined_type_for_locals_parameters_members = true:warning
dotnet_style_predefined_type_for_member_access = true:warning

# ------------------------------
# var usage
# ------------------------------
csharp_style_var_for_built_in_types = true:suggestion
csharp_style_var_when_type_is_apparent = true:suggestion
csharp_style_var_elsewhere = true:suggestion

# ------------------------------
# Expression-bodied members
# ------------------------------
csharp_style_expression_bodied_methods = true:suggestion
csharp_style_expression_bodied_properties = true:suggestion

# ------------------------------
# Additional code quality
# ------------------------------
dotnet_style_require_accessibility_modifiers = always:warning
dotnet_style_explicit_tuple_names = true:warning
dotnet_style_null_propagation = true:suggestion
dotnet_style_coalesce_expression = true:suggestion

# ------------------------------
# Roslynator full enable
# ------------------------------
roslynator_analyzers.enabled_by_default = true
roslynator_refactorings.enabled = true
roslynator_compiler_diagnostic_fixes.enabled = true

# ------------------------------
# Sonar rules
# ------------------------------
dotnet_analyzer_diagnostic.category-SonarAnalyzer.CSharp.severity = suggestion
